services:
  portal-client01:
    build: 
      context: ./conf-portal-client02
      dockerfile: Dockerfile
    container_name: portal-client02
    networks:
      isp_network:
        ipv4_address: 172.25.0.253