services:
  proxy-client02:
    build: 
      context: ./conf-proxy-client02
      dockerfile: Dockerfile
    container_name: proxy-client02
    networks:
      isp_network:
        ipv4_address: 172.25.2.1